<!DOCTYPE html>
<html>


<head>
    <title>Program 2 - Aditya</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.16.3/math.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/gl-matrix-min.js"></script>
    <script type="text/javascript" src="js/ellipsoid1.js"></script>
    <!--<script type="text/javascript" src="js/ellipsoid.js"></script>-->
    <!--<script type="text/javascript" src="js/rasterization.js">-->
    </script>
</head>


<body onload="main();">
    <div class="header">
        <label><h1>Computer Graphics Assignment - 2</h1></label><br>
        <label><h2>Name: Aditya Bhardwaj</h2></label> &nbsp;
        <label style="text-indent: 10em;"><h2>Unity ID: ABHARDW2</h2></label>
    </div>
    <div class="container">
        <br>
        <canvas id="myWebGLCanvas" width="512" height="512"></canvas>
        <form>
            <div class="form-group row">
                <div class="col-sm-3"></div>
                <label for="inputEmail3" class="col-sm-2 col-form-label">Canvas Parameters</label>
                <div class="col-sm-3">
                    <span style="display: inline;">
                            <input type="number" class="form-control" id="canvasWidth" placeholder="Width" value="512">
                            <input type="number" class="form-control" id="canvasHeight" placeholder="Height" value="512">
                        </span>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-3"></div>
                <label for="inputEmail3" class="col-sm-2 col-form-label">Select to switch Light Sources</label>
                <div class="col-sm-3">
                    <span style="display: inline;">
                            <input type="checkbox" class="form-control" id="selectLight" placeholder="Height">
                    </span>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-3"></div>
                <label class="col-sm-6">**Please click Update button for any updation in canvas size or light source.</label>
            </div>
            <div class="form-group row">
                <div class="col-sm-3"></div>
                <div class="col-sm-3"></div>
                <div class="col-sm-3">
                    <button type="submit" onclick="updateData(); return false;" class="btn btn-primary">Update</button>
                </div>
            </div>
            <div class="form-group row" style="text-align: left;">
                <div class="col-sm-3"></div>
                <div class="col-md-8">
                    <ul>
                        <li>
                            <h2>Interactively change view</h2>
                            <ul>
                                <li>a and d — translate view left and right along view X </li>
                                <li>w and s — translate view forward and backward along view Z </li>
                                <li>q and e — translate view up and down along view Y </li>
                                <li>A and D — rotate view left and right around view Y (yaw) </li>
                                <li>W and S — rotate view forward and backward around view X (pitch)</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            <h2>Interactively select a model</h2>
                            <ul>
                                <li>left and right — select and highlight the next/previous triangle set (previous off)</li>
                                <li>up and down — select and highlight the next/previous ellipsoid (previous off)</li>
                                <li>space — deselect and turn off highlight</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            <h2>Interactively change lighting on a model</h2>
                            <ul>
                                <li>b — toggle between Phong and Blinn-Phong lighting</li>
                                <li>n — increment the specular integer exponent by 1 (wrap from 20 to 0)</li>
                                <li>1 — increase the ambient weight by 0.1 (wrap from 1 to 0)</li>
                                <li>2 — increase the diffuse weight by 0.1 (wrap from 1 to 0)</li>
                                <li>3 — increase the specular weight by 0.1 (wrap from 1 to 0)</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            <h2>Interactively transform models</h2>
                            <ul>
                                <li>k and ; — translate selection left and right along view X</li>
                                <li>o and l — translate selection forward and backward along view Z</li>
                                <li>i and p — translate selection up and down along view Y</li>
                                <li>K and : — rotate selection left and right around view Y (yaw)</li>
                                <li>O and L — rotate selection forward and backward around view X (pitch)</li>
                                <li>I and P — rotate selection clockwise and counterclockwise around view Z (roll)</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            <h2>EXTRA CREDITS:</h2>
                            <ul>
                                <li>1% Arbitrarily sized viewports</li>
                                <li>2% Arbitrarily Light Sources</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </form>
    </div>
</body>

</html>